{
  "name": "I Hate Spark",
  "version": "0.1",
  "description": "Fixes problems with Spark's web UI",
  "content_scripts": [{
    "css": [ "inverted.css", "fixer.css", "okaidia.css" ],
    "js": [ "prism.js", "fixer.js" ],
    "matches": [ "https://web.ciscospark.com/*" ],
    "run_at": "document_idle"
  }],
  "icons" : {
  },
  "manifest_version": 2
}
